
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {font-family: 'CircularStd'; line-height: 1.3; padding: 30px 0; font-weight: 400;}
    @font-face {
      font-family: 'CircularStd';
      src: url('CircularStd/CircularStd-Medium.eot?#iefix') format('embedded-opentype'),
        url('CircularStd/CircularStd-Medium.otf') format('opentype'),
        url('CircularStd/CircularStd-Medium.woff') format('woff'),
        url('CircularStd/CircularStd-Medium.ttf') format('truetype'),
        url('CircularStd/CircularStd-Medium.svg#CircularStd-Medium') format('svg');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
      font-family: 'CircularStd';
        src: url('CircularStd/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
        url('CircularStd/CircularStd-Book.otf') format('opentype'),
        url('CircularStd/CircularStd-Book.woff') format('woff'),
        url('CircularStd/CircularStd-Book.ttf') format('truetype'),
        url('CircularStd/CircularStd-Book.svg#CircularStd-Book') format('svg');
        font-weight: 400;
        font-style: normal;
    }
    .container {
        max-width: 1140px;
        margin: auto;
        padding: 0 15px;
    }
    h3 {font-size: 17px; font-weight: 600; margin: 30px 0 15px 0; line-height: 1;}
    p {color: #000; font-size: 15px; margin: 0 0 15px 0;}
    .policy b {margin-bottom: 30px; display: block;}
    ul {padding-top: 10px;}
    li {margin-bottom: 10px;}
  </style>
</head>
<body class="policy">
  <div class="container">
    <center>
      <img src="logo.svg" alt="logo">
      <br>
      <b>Privacy Policy</b>
    </center>
    <p>Employee of Choice, Inc. is committed to protecting your privacy online.  This Privacy Policy describes the personal information collected through our website at www.myzolve.com ("Site") and our mobile application, and how we collect and use that information. </p>

    <p>On this Site and mobile application, we provide an online safe space for the workforce to interact and share ideas on resolving workplace concerns. Additionally, we provide employee advocacy services via our expert Advocates for a fee (collectively, "Service"). </p>

    <p>The terms "we," "us," and "our" refers to Employee of Choice, Inc..  The term "user," "you," and "your" refers to visitors, customers, and other users of the Site.  The term "personal information" is defined as information that you voluntarily provide to us which personally identifies you and/or your contact information, including your name, phone number, and email address. </p> 

    <p>Use of the Site, including all content and online services is subject to this Privacy Policy.  This Privacy Policy applies to all site visitors, customers, and users of the Site.  By using the Site and/or Service, you consent to this Privacy Policy. </p>

    <h3>INFORMATION COLLECTED</h3>

    <p>This Site only collects the personal information you voluntarily provide to us which may include: </p>
    <ul>
      <li>
         Product Orders.  We collect a variety of personal information with each product order.  This includes:
        <ul>
          <li>
               Your name, address, email address, and phone number.   This information is shared with our e-commerce software providers to ensure the delivery of your order. All personal information collected for an order is used to communicate with you about your order and to manage our customer relationship with you.  When you place an order, you may be added to our mailing list from which you can unsubscribe at any time using the unsubscribe link in the email or by contacting us at info@myzolve.com.  
          </li>
          <li>
               Your payment information.  We collect payment information for each order, but we do not store information on our servers.  Your payment information is securely communicated to and processed via our e-commerce software providers.  
          </li>
        </ul>
      </li>  
      <li>
           Interaction on the Website.  We collect the personal information you voluntarily provide to us.  This may include:
          <ul>
            <li>
                 Your email address to subscribe to our mailing list;
            </li>
            <li>
                 Your name, email address, and website link to post a comment on the Site; and
            </li>
            <li>
                 Your full name, email address, and message to contact us via our contact form.
            </li>
            <li>
                 General non-identifying information regarding specific workplace issues you may be facing 
            </li>
          </ul>        
      </li>
      <li>
           Activity.  We may record information relating to your use of the Site, such as the searches you undertake, the pages you view, your browser type, IP address, requested URL, referring URL, and timestamp information.  We use this type of information to administer the Site and provide the highest possible level of service.  We also use this information to perform statistical analyses of user behavior and characteristics to measure interest in and use of the various areas of the Site.
      </li>
      <li>
           Cookies. We may send cookies to your computer to uniquely identify your browser and improve the quality of our service.  The term "cookies" refers to small pieces of information that a website sends to your computer's hard drive while you are viewing the Site.  We may use both session cookies (which expire upon closing your browser) and persistent cookies (which remain on your computer until you delete them).  You have the ability to accept or decline cookies using your web browser settings.  If you choose to disable cookies, some areas of the Site may not work properly or at all.
      </li>
    </ul>
    <p>
      Your information is used to process transactions, send periodic emails, and improve our overall service.  We do share your information with trusted third parties who assist us in operating our website, conducting our business, and servicing clients and visitors.  These trusted third parties agree to keep this information confidential.  Your personal information will never be shared with unrelated third parties.  
    </p>  
    <h3>
      THIRD PARTY LINKS    
    </h3>
   <p>
     The Site may contain links to third party websites.  Except as otherwise discussed in this Privacy Policy, these terms only address the use and disclosure of information collected on our Site.  Other sites accessible through our Site via links or otherwise have their own privacy policies.  We are not responsible for the privacy policies or practices of third parties including any referrals to outside experts.
   </p>
   
   <h3>SECURITY</h3>

    <p>We maintain security measures to protect your personal information from unauthorized access, misuse, or disclosure.  However, no exchange of data over the Internet can be 100% guaranteed secure.  While we make every effort to protect your personal information shared with us through our Site, you acknowledge that the personal information you voluntarily share with us through this Site could be accessed or tampered with by a third party.  You agree that we are not responsible for any intercepted information shared through the Site without our knowledge or permission.  Additionally, you release us from any and all claims arising out of or related to the use of such intercepted information in any unauthorized manner. </p>

    <h3>CHILDREN</h3>

    <p>To access or use this Site, you must be 18 years or older and have the requisite power and authority to enter into this Privacy Policy.  Children under the age of 18 are prohibited from using the Site. </p> 

    <h3>UPDATING YOUR INFORMATION</h3>

    <p>You may access and correct your personal information and privacy preferences by contacting us via email at info@myzolve.com. </p>  



    <h3>CHANGES TO THIS POLICY</h3>

    <p>You acknowledge and agree that it is your responsibility to review this Site and this Privacy Policy periodically.  We will notify you of any updates to this Privacy Policy by posting those changes on this page. </p> 

    <h3>CONTACT</h3>

    <p>If you have questions about our privacy policy, please email us at info@myzolve.com. </p>  

    <p>Updated: 1/31/2020</p>
  </div>
</body>
</html>